version: '2'
services:
  php:  # php
    build: ./php/
    container_name: weather-php
    ports:
      - 8080:80
    volumes:
      - ./php:/var/www/html
    links:
      - mysql
  mysql:  # mysql
    image: mysql:5.7
    container_name: weather-mysql57
    ports:
      - 3306:3306
    hostname: mysql
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --explicit_defaults_for_timestamp=true
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=weather_db"
      - "MYSQL_USER=matatsuna"
      - "MYSQL_PASSWORD=matatsuna"